File: bindings/fortran/tests/test_attach_lock_seed.f90

  subroutine test_persistence()
    integer(itb_byte_kind), allocatable, target :: plaintext(:)
    integer(itb_byte_kind), allocatable :: ct(:), pt(:)
    integer(itb_u64_kind),  allocatable :: ns_comps(:), ds_comps(:), ss_comps(:), ls_comps(:)
    integer(itb_byte_kind), allocatable :: ns_key(:),   ds_key(:),   ss_key(:),   ls_key(:)
    type(itb_seed_t) :: ns, ds, ss, ls
    type(itb_seed_t) :: ns2, ds2, ss2, ls2
    character(*), parameter :: PT_TEXT = "cross-process attach lockseed roundtrip"
    integer :: i

    call engage_overlay()
    allocate (plaintext(len(PT_TEXT)))
    do i = 1, len(PT_TEXT)
      plaintext(i) = int(iachar(PT_TEXT(i:i)), itb_byte_kind)
    end do

    ! Day 1 -- sender.
    call new_itb_seed(ns, "blake3", 1024)
    call new_itb_seed(ds, "blake3", 1024)
    call new_itb_seed(ss, "blake3", 1024)
    call new_itb_seed(ls, "blake3", 1024)
    call ns%attach_lock_seed(ls)

    ns_comps = ns%components(); ds_comps = ds%components()
    ss_comps = ss%components(); ls_comps = ls%components()
    ns_key   = ns%hash_key();   ds_key   = ds%hash_key()
    ss_key   = ss%hash_key();   ls_key   = ls%hash_key()

    ct = itb_encrypt(ns, ds, ss, plaintext)
    call ns%destroy(); call ds%destroy(); call ss%destroy(); call ls%destroy()

    ! Day 2 -- receiver.
    call itb_seed_from_components(ns2, "blake3", ns_comps, ns_key)
    call itb_seed_from_components(ds2, "blake3", ds_comps, ds_key)
    call itb_seed_from_components(ss2, "blake3", ss_comps, ss_key)
    call itb_seed_from_components(ls2, "blake3", ls_comps, ls_key)
    call ns2%attach_lock_seed(ls2)

    pt = itb_decrypt(ns2, ds2, ss2, ct)
    call assert_bytes_eq(TEST_NAME, "persistence roundtrip", pt, plaintext)

    call ns2%destroy(); call ds2%destroy(); call ss2%destroy(); call ls2%destroy()
    call disengage_overlay()
  end subroutine

File: tests/test_attach_lock_seed.rs
#[test]
fn test_persistence() {
    let _g = common::serial_lock();
    let plaintext = b"cross-process attach lockseed roundtrip";
    with_lock_soup_on(|| {
        // Day 1 — sender.
        let ns = Seed::new("blake3", 1024).unwrap();
        let ds = Seed::new("blake3", 1024).unwrap();
        let ss = Seed::new("blake3", 1024).unwrap();
        let ls = Seed::new("blake3", 1024).unwrap();
        ns.attach_lock_seed(&ls).unwrap();

        let ns_comps = ns.components().unwrap();
        let ds_comps = ds.components().unwrap();
        let ss_comps = ss.components().unwrap();
        let ls_comps = ls.components().unwrap();
        let ns_key = ns.hash_key().unwrap();
        let ds_key = ds.hash_key().unwrap();
        let ss_key = ss.hash_key().unwrap();
        let ls_key = ls.hash_key().unwrap();

        let ct = itb::encrypt(&ns, &ds, &ss, plaintext).unwrap();

        drop(ns);
        drop(ds);
        drop(ss);
        drop(ls);

        // Day 2 — receiver.
        let ns2 = Seed::from_components("blake3", &ns_comps, &ns_key).unwrap();
        let ds2 = Seed::from_components("blake3", &ds_comps, &ds_key).unwrap();
        let ss2 = Seed::from_components("blake3", &ss_comps, &ss_key).unwrap();
        let ls2 = Seed::from_components("blake3", &ls_comps, &ls_key).unwrap();

        ns2.attach_lock_seed(&ls2).unwrap();
        let pt = itb::decrypt(&ns2, &ds2, &ss2, &ct).unwrap();
        assert_eq!(pt.as_slice(), plaintext);
    });
}
